{
  "name": "github-paging",
  "version": "1.0.2",
  "description": "A node module for interfacing with paging via the GitHub API",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": "github:jakedallinson/github-paging",
  "author": "Jake Allinson <jakeallinson03@gmail.com>",
  "license": "MIT",
  "keywords": [
    "github",
    "api",
    "paging",
    "pagination",
    "web",
    "restful",
    "app"
  ],
  "dependencies": {
    "request": "^2.88.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0"
  }
}
